<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a9397ecdef.js" crossorigin="anonymous"></script>
    <title>Church</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Bentham&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Micro+5&family=Nothing+You+Could+Do&family=Pangolin&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Reenie+Beanie&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Shadows+Into+Light&family=Silkscreen:wght@400;700&family=Single+Day&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(art/home.png);
            background-color: white;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            width: 30vw;
            text-align: center;
            font-family: "Alice", serif;
            font-size: 24pt;
            color: rgb(37, 74, 194);
            /* top: 20%; */
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .about {
            margin-top: 80px;
            width: 30vw;
            height: 50vh;
            overflow-y: scroll;
            text-align: left;
            font-family: "Alice", serif;
            font-size: 12pt;
            color: black;
            line-height: 1.2;
            padding-right: 10px;
            
        }
        .actionButton {
            font-family: "Alice", serif;
            font-size: 14pt;
            width: 25%;
            background-color: rgba(255, 255, 255, 0.783);
            border: 1px solid black;
            color: rgb(0, 0, 0);
            border-radius: 12pt;
            padding: 10px;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .actionButton:hover {
            background-color: rgb(0, 93, 215);
            cursor: pointer;
            font-family: "Alice", serif;
            font-size: 14pt;
            width: 25%;
            border: 1.5px solid black;
            color: rgb(255, 255, 255);
            border-radius: 12pt;
            padding: 10px;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
        }
    </style>
    <body>
        <div class="container">
            <p>Before you leave...</p>
            <button class="actionButton" onclick="window.location.href='about.html'">About</button>
            <button class="actionButton" onclick="window.location.href='about.html'">Controls</button>
            <button class="actionButton" onclick="window.location.href='start.html'">Start</button>
        </div>
    </body>