<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a9397ecdef.js" crossorigin="anonymous"></script>
    <title>Before you leave...</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Bentham&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Micro+5&family=Nothing+You+Could+Do&family=Pangolin&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Reenie+Beanie&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Schoolbell&family=Shadows+Into+Light&family=Silkscreen:wght@400;700&family=Single+Day&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("art/prompt3.4.png");
            background-size: 80%;
            background-position: left;
            background-color: rgb(37, 74, 194);
            color: rgb(255, 255, 255);
            font-size: 12pt;
        }
        .title {
            font-size: 24pt;
            /* padding-bottom: 20px; */
            position: relative;
            text-align: center;
            color: rgb(255, 255, 255);
            /* top: 100px; */
            /* left: 30px; */
            /* margin: 0;
            padding: 5;
            z-index: -100; */
        }
        .page-container {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        button {
            all: unset;
            padding: 10px 15px;
            font-size: 28px;
            background-color: transparent;
            /* border: 2px solid #000000; */
            /* color: rgb(0, 0, 0); */
            display: none;
            cursor: pointer;
            height: 50px;
        }
        /* button:hover,
        button:focus{
            background-color: white;
            color: black;
        } */
        .prompt {
            width: 25vw;
            /* height: 45vh; */
            font-size: 12pt;
            background-color: transparent;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            /* line-height: .25; */
        }
        #timer {
            font-size: 12pt;
            color: rgb(255, 255, 255);
        }
        .next {
            width: 15%;
            height: auto;
        }
        /* .outer-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            border: 2px solid red;
        } */

    </style>
</head>
<body id="body">
    <!-- <div class="outer-container"> -->
        <div class="page-container">
        <div class="container">
            <div class="prompt">
                <p class="title">Before you <span style="color: rgba(255, 255, 255, 0.419)"><i>leave</i>...</span></p>
                <p class="prompt">Turn to page 9 and describe a time you got lost.</p><br>
                <p id="timer">60</p>
                <!-- <p><i>(1 minute)</i></p> -->
            </div>
            <br>
            <br>
            <a href="wander.html"><button><img class="next" src="art/whitenext.png"></button></a>
        </div>
    </div> 
<!-- </div> -->

    <script>
        let timeLeft = 60; // 60 seconds
        let timerElement = document.getElementById("timer");
        let button = document.getElementById("nextButton");

        function updateTimer() {
            let minutes = Math.floor(timeLeft / 60);
            let seconds = timeLeft % 60;
            timerElement.innerHTML = `${timeLeft}`;

            if (timeLeft > 0) {
                timeLeft--;
                setTimeout(updateTimer, 1000);
            } else {
                document.querySelector("button").style.display = "block"; // Show the button when timer ends
            }
        }

        // Start the timer when the page loads
        window.onload = updateTimer;
    </script>
</body>
</html>